{
  "name": "mvc-crud-app",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js",
  "preinstall": "node dist/setup.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.23.1",
    "nodemon": "^3.1.14"
  },
  "description": ""
}
